--新手村场景配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 1,
	--场景名称
	scencename = Lang.SceneName.s1,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "yyw",
	--限制等级,低于这个等级无法进入
	minlevel = 0,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "yewaiqingxin.mp3", 
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
        --场景的长宽,是指格子数的长宽
        sceneWidth =79,
        sceneHeight =99,

	poetry = Lang.SceneName.s1,
	area = 
	{
		{ name = Lang.SceneName.s1, range = { 0,0,79,0,79,99,0,99}, center = { 28,16},
		    attri = { 
		      {type= 46 ,value = {}},
              {type= 50 ,value = {0}},		  
					}
		},			
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh1.txt"  	  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1神武  2天机  3鸿儒，如果是0可以不配置
    {name = Lang.EntityName.n57 , posx = 47 , posy = 20,script= "data/script/yueyawan/shanbao.txt",modelid=1,icon = 1},  -- 霍安
    {name = Lang.EntityName.n25 , posx = 69 , posy = 37,script= "data/script/yueyawan/laozhongyi.txt",modelid=23,icon = 2},  -- 老鼠
    {name = Lang.EntityName.n3 , posx = 16 , posy = 46,script= "data/script/yueyawan/cunzhang.txt",modelid=25,icon = 3},  -- 村长
    {name = Lang.EntityName.n28 , posx = 29 , posy = 59,script= "data/script/yueyawan/xiyuqixia.txt",modelid=19,icon = 4},  -- 老胡
    {name = Lang.EntityName.n55 , posx = 72 , posy = 77,script= "data/script/yueyawan/longtianxiang.txt",modelid=5,icon = 5},  -- 秀清
    {name = Lang.EntityName.n1 , posx = 39 , posy = 88,script= "data/script/yueyawan/minbing.txt",modelid=21,icon = 6},  -- 山豹




      
  },
  --fromTels = { 1,2,3 }
  teleport = 
  {  
     
     { posx = 41, posy = 65,toSceneid = 1,toPosx = 60, toPosy = 81,modelid = 50001,name = Lang.SceneName.s1,effect=20},
     { posx = 28, posy = 95,toSceneid = 2,toPosx = 7, toPosy = 73,modelid = 50000,name = Lang.SceneName.s2},  --潺夜古城

  },
},